<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brandon Pascali</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        #home {
            background-color: #f4f4f4;
        }
        img {
            border-radius: 50%; /* Crops the image into a circle (oval if aspect ratio is not 1:1) */
            max-width: 250px;  /* Adjusts the width of the image */
            height: auto; /* Maintains the aspect ratio of the image */
            margin-top: 20px; /* Adds space above the image */
        }

        
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="https://www.linkedin.com/in/brandon-pascali-759b6a31a/?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3B2klbJfMmQ3CoVGxONNMnGw%3D%3D" target="_blank">LinkedIn</a></li>
                <li><a href="Resume.pdf" target="_blank">CV</a></li>
                <li><a href="https://economics.emory.edu/people/grad-students/pascali-brandon.html" target="_blank">Emory Page</a></li>
            </ul>
        </nav>
    </header>
    <section id="home">
        <h2>About Me</h2>
        <img src="pascali-brandon-2024.jpeg" alt="Profile Picture">
        <p>Email: Brandon.pascali@emory.edu</p>
        <p>I am a second year Ph.D. student in economics at Emory University. I graduated from Georgia College and State University with a B.S. in economics and a minor in mathematics. I am interested in applied microeconomics/health economics.</p>
    </section>
    <section id="article">
        <h2>Profile From GCSU</h2>
        <p>Here is an article about me from my undergraduate program: <a href="https://frontpage.gcsu.edu/node/14585" target="_blank">Interview</a></p>
        <p>It may help to get to know me better.</p>
    </section>
</body>
</html>